.gallery {
  padding: 0;
  margin: 0;
  max-width: 1184px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  gap: 16px;
}
@media all and (max-width: 1024px) {
  .gallery {
    max-width: 928px;
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    gap: 14px;
  }
}
@media all and (max-width: 768px) {
  .gallery {
    max-width: 720px;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(6, minmax(min-content, max-content));
    gap: 16px;
  }
}

@media all and (max-width: 512px) {
  .gallery {
    max-width: 288px;
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    grid-template-rows: repeat(12, 216px);
    gap: 16px;
  }
}


@media all and (max-width: 320px) {
  .gallery {
    max-width: 288px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 216px);
    gap: 12px;
  }
}
