.gallary {
  padding: 0;
  margin: 0;
  width: 100%;
  max-width: 1184px;
  min-height: 671px;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
}
@media all and (max-width: 1024px) {
  .gallary {
    max-width: 928px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
  }
}
@media all and (max-width: 768px) {
  .gallary {
    max-width: 720px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    gap: 16px;
  }
}
@media all and (max-width: 320px) {
  .gallary {
    max-width: 288px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 216px);
    gap: 16px;
  }
}
